# GeoLocationDataService

./: GeoLocationDataService.sln  LICENSE  README.md
src/GeoLocation/Application/GeoLocation.Application.AppData/: GeoLocation.Application.AppData.csproj
src/GeoLocation/Application/GeoLocation.Application.AppData/Contexts/GeoLocation/Services/: GeoLocationService.cs  IGeoLocationService.cs
src/GeoLocation/Application/GeoLocation.Application.AppData/Contexts/GeoLocationData/Services/: GeoLocationDataService.cs  IGeoLocationDataService.cs
src/GeoLocation/Clients/ExternalApi/GeoLocation.Clients.ExternalApi.Nominatim/: GeoLocation.Clients.ExternalApi.Nominatim.csproj
src/GeoLocation/Clients/ExternalApi/GeoLocation.Clients.ExternalApi.Nominatim/Exceptions/: OpenStreetMapException.cs
src/GeoLocation/Clients/ExternalApi/GeoLocation.Clients.ExternalApi.Nominatim/Services/: IOpenStreetMapService.cs  OpenStreetMapService.cs
src/GeoLocation/Contracts/GeoLocation.Contracts/: GeoLocation.Contracts.csproj
src/GeoLocation/Contracts/GeoLocation.Contracts/AddressDtos/: AddressDto.cs  AddressRequestDto.cs
src/GeoLocation/Contracts/GeoLocation.Contracts/ErrorDtos/: ErrorDto.cs  ErrorWrapperDto.cs
src/GeoLocation/Contracts/GeoLocation.Contracts/ExternalApiResponseDtos/: ExternalApiResponseDto.cs
src/GeoLocation/Contracts/GeoLocation.Contracts/GeoLocationDataDtos/: GeoLocationDataDto.cs
src/GeoLocation/Contracts/GeoLocation.Contracts/GeoLocationDtos/: GeoLocationDto.cs
src/GeoLocation/Host/GeoLocation.Host.Api/: Documentation.xml  GeoLocation.Host.Api.csproj  Program.cs  appsettings.json
src/GeoLocation/Host/GeoLocation.Host.Api/Controllers/: GeoLocationController.cs  GeoLocationDataController.cs
src/GeoLocation/Host/GeoLocation.Host.Api/Middlewares/: ExceptionMiddleware.cs
src/GeoLocation/Host/GeoLocation.Host.Api/Properties/: launchSettings.json
