<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Clients\ExternalApi\GeoLocation.Clients.ExternalApi.Nominatim\GeoLocation.Clients.ExternalApi.Nominatim.csproj"/>
        <ProjectReference Include="..\..\Contracts\GeoLocation.Contracts\GeoLocation.Contracts.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Dadata" Version="23.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
